[flake8]
exclude = .git,*migrations*,.tox,build
max-line-length = 120
max-complexity = 17
ignore = D105, D107, D202, D203, D401, DAR101, DAR201, E203, E402, E501,
         NIP341, S322, W503, WPS202, WPS210, WPS305, WPS115, WPS226,
         WPS326, WPS334, WPS421
inline-quotes = double

[isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = tests
line_length = 120
multi_line_output = 3
skip = .tox,build

[mypy]
follow_imports = skip
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
